# springcloud-sidecar-dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/io/daocloud/example/dubbo/consumer/: Application.java
dubbo-consumer/src/main/resources/: application.yml  consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/daocloud/example/dubbo/provider/: Application.java  HelloService.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
eureka-server/: pom.xml
eureka-server/src/main/java/io/daocloud/example/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
sidecar/: Dockerfile  pom.xml
sidecar/src/main/java/io/daocloud/example/dubbo/sidecar/: Application.java
sidecar/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/io/daocloud/example/cloud/consumer/: Application.java  RestConfiguration.java
spring-cloud-consumer/src/main/resources/: application.yml
